# enchat

./: .gitignore  pom.xml  run_client.sh  run_server.sh
client/: dependency-reduced-pom.xml  file.txt  pom.xml
client/data/: conf.txt
client/src/main/java/: HandlersFactory.java
client/src/main/java/app_info/: CommandContainer.java  Configuration.java  ICommandContainer.java  IControllerCommandContainer.java  IPluginCommandContainer.java  Id.java  IncorrectState.java  Info.java  State.java
client/src/main/java/app_info/exceptions/: BadConfigurationFileException.java  CommandAlreadyExistsException.java  IdAlreadyExistsException.java  IncorrectIdException.java  IncorrectStateException.java  NullCommandException.java
client/src/main/java/controller/: ControllerMainTest.java  ControllerManager.java  IController.java
client/src/main/java/controller/controllers/: CommandAutocompletion.java  CommandHistory.java  CommandLineController.java  CommandParser.java  LoginController.java  MainController.java  RegisterController.java
client/src/main/java/io/: IOMainTest.java  IOSet.java  IOSetFabric.java  NotSupportedOsException.java  WindowsScreenFabric.java
client/src/main/java/io/display/: AbstractLinuxWindowsDisplayManager.java  IDisplay.java  IDisplayManager.java  IFormatter.java  LinuxDisplayManager.java  LinuxFormatter.java  WindowsDisplayManager.java  WindowsFormatterParser.java
client/src/main/java/io/input/: IInput.java  Key.java  LinuxNonBlockingInput.java  UTFHolder.java  WindowsNonBlockingInput.java
client/src/main/java/main/: App.java  AppCore.java
client/src/main/java/network/: Connection.java  MessageSignPair.java  NetworkMessageIncome.java  NetworkMessageOutcome.java  SendException.java
client/src/main/java/package_forwarder/: MessageIncomeBuffer.java  PackageForwarder.java
client/src/main/java/plugin/: IPlugin.java  IState.java  PluginManager.java
client/src/main/java/plugin/plugins/: AuthenticationPlugin.java  (+27 more)
client/src/main/java/util/: ExceptionUtils.java  Hash.java  IState.java  Log.java  PathGetter.java  StringFormatter.java  TwoWayHashmap.java
client/src/test/java/: SignUpResponder.java
client/src/test/java/app_info/: CommandContainerTest.java  Configuration.java  ConfigurationTest.java
client/src/test/java/network/: ConnectionTest.java  NetworkMessageIncome.java  NetworkMessageOutcome.java
client/src/test/java/package_forwarder/: MessageIncomeBufferTest.java
client/vpproject/: client.vpp
(+399 files in other folders)
